stages:
  - deploy

deploy:
  stage: deploy
  image: google/cloud-sdk:latest
  before_script:
      - gcloud auth activate-service-account --key-file=project-g-424417-bf47a2716679.json
      - gcloud container clusters get-credentials gitlab-runner-cluster --zone us-central1-a --project project-g-424417
  script:
    # Install Helm if it's not already installed
    - curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
    - helm install sample-chart-0.1.0.tgz --set sample-chart.service.type=LoadBalancer --generate-name
    